#!/usr/bin/python
#############################################################
#             /######            /##                        #
#            /##__  ##          |__/                        #
#        /##| ##  \__/  /######  /##  /#######  /######     #
#       |__/|  ######  /##__  ##| ## /##_____/ /##__  ##    #
#        /## \____  ##| ##  \ ##| ##| ##      | ########    #
#       | ## /##  \ ##| ##  | ##| ##| ##      | ##_____/    #
#       | ##|  ######/| #######/| ##|  #######|  #######    #
#       | ## \______/ | ##____/ |__/ \_______/ \_______/    #
#  /##  | ##          | ##                                  #
# |  ######/          | ##                                  #
#  \______/           |__/                                  #
#							    #
#                 Jorge I. Zuluaga (C) 2016		    #
#############################################################
# Function: jSpice kernel
#############################################################

#############################################################
#EXTERNAL MODULES
#############################################################
import sys,os,inspect
PATH=os.path.realpath(
    os.path.abspath(os.path.split(
        inspect.getfile(
            inspect.currentframe()))[0]))
sys.path.insert(0,PATH+"/../bin")
from jspice import *

#############################################################
#CANCEL BEHAVIOR
#############################################################
def sigHandler(signal,frame):
    import sys
    sys.exit(0)
signal.signal(signal.SIGINT,sigHandler)

#############################################################
#READ CONFIGURATION FILE
#############################################################
CONF=loadConf(PATH+"/../")

#############################################################
#ARGUMENTS
#############################################################
params=cgi.FieldStorage();
qkill=getArg("kill")

#############################################################
#SCRIPT
#############################################################
print "Scanning ports..."
i=0
j=0
for port in xrange(CONF["port_range"][0],CONF["port_range"][1]):
    if (i%20)==0:print "Scanning port %d"%port
    out=commands.getoutput("python cgi-bin/jspice.client.cgi port=%d code='a=1' timeout=0.1 callback='json'"%port)
    if not 'Terminated' in out:
        j+=1
        print "\tServer listening in port %d"%port
        if qkill:
            print "\t\tTerminating server in port %d"%port
            commands.getoutput("python cgi-bin/jspice.client.cgi port=%d code='exit(0)' timeout=0.1 callback='json'"%port)
    i+=1

if j>0:print "%d ports are active"%j
else:print "No ports are active"
