#!/usr/bin/python
#############################################################
#             /######            /##                        #
#            /##__  ##          |__/                        #
#        /##| ##  \__/  /######  /##  /#######  /######     #
#       |__/|  ######  /##__  ##| ## /##_____/ /##__  ##    #
#        /## \____  ##| ##  \ ##| ##| ##      | ########    #
#       | ## /##  \ ##| ##  | ##| ##| ##      | ##_____/    #
#       | ##|  ######/| #######/| ##|  #######|  #######    #
#       | ## \______/ | ##____/ |__/ \_______/ \_______/    #
#  /##  | ##          | ##                                  #
# |  ######/          | ##                                  #
#  \______/           |__/                                  #
#							    #
#                 Jorge I. Zuluaga (C) 2016		    #
#############################################################
# Function: jSpice session
#############################################################

#############################################################
#HEADER
#############################################################
print "Content-Type: text/html\n\n";

#############################################################
#EXTERNAL MODULES
#############################################################
import sys,os,inspect
PATH=os.path.realpath(
    os.path.abspath(os.path.split(
        inspect.getfile(
            inspect.currentframe()))[0]))
DIR=PATH+"/../"
sys.path.insert(0,DIR+"/bin")
from jspice.core import *

#############################################################
#CGI PARAMETERS
#############################################################
params=cgi.FieldStorage();
sessionid=getArg("sessionid","0"*20,params=params)
port=int(getArg("port",5500,params=params))
proxy=getArg("proxy","127.0.0.1",params=params)
client=getArg("client","127.0.0.1",params=params)
os.system("mkdir -p %s/sessions/%s"%(DIR,sessionid))

#############################################################
#CANCEL BEHAVIOR
#############################################################
def sigHandler(signal,frame):
    import sys
    unregisterSession(sessionid,DIR,DIR+"/sessions.db")
    logEntry(flog,"Terminating session in port %d"%port,sessionid)
    sys.exit(0)
for sig in SIGNALS:signal.signal(sig,sigHandler)

#############################################################
#READ CONFIGURATION FILE
#############################################################
loadConf(DIR+"/jspice.cfg")

#############################################################
#LOG FILE
#############################################################
flog=open("%s/sessions/%s/session.log"%(DIR,sessionid),"a")

#############################################################
#INITIALIZE COMMUNICATIONS
#############################################################
qserv=False
try:
    # Testing provided port 
    context=zmq.Context()
    context=zmq.Context()
    socket=context.socket(zmq.REP)
    socket.bind("tcp://%s:%d"%(proxy,port))
    qserv=True
    logEntry(flog,"Starting session for proxy %s invoked from client %s for session %s listening in port %d"%(proxy,
                                                                                                              client,
                                                                                                              sessionid,
                                                                                                              port),
             sessionid)
except:
    import numpy as np
    logEntry(flog,"Port provided %d is busy"%port)

    # Range of ports
    ports=np.arange(CONF["port_range"][0],CONF["port_range"][1])
    np.random.shuffle(ports)
    
    # Getting reserved ports 
    sports=[int(port[0]) for port in sqlExec("select port from sessions",DIR+"/sessions.db")]
    print sports

    # Check ports
    for port in ports:
        try:
            context=zmq.Context()
            context=zmq.Context()
            socket=context.socket(zmq.REP)
            socket.bind("tcp://%s:%d"%(proxy,port))
            if port in sports:continue
            logEntry(flog,"Starting session for proxy %s invoked from client %s for session %s listening in port %d"%(proxy,
                                                                                                                      client,
                                                                                                                      sessionid,
                                                                                                                    port),
                     sessionid)
            qserv=True
            break
        except zmq.error.ZMQError:
            logEntry(flog,"Port %d is busy"%port,sessionid)

if not qserv:
    port=-1
    logEntry(flog,"No ports available",sessionid)

f=open(DIR+"/sessions/%s/port"%sessionid,"w")
f.write("""jsonpCallback({"port":%d})\n"""%port)
f.close()

#############################################################
#REGISTER SESSION
#############################################################
timestart=int(time.mktime(datetime.datetime.now().timetuple()))
pid=os.getpid()
session=dict(sessionid=sessionid,
             port=port,
             proxy=proxy,
             client=client,
             timestart=timestart,
             pid=pid)
logEntry(flog,"Registering session %s in port %d at time %d with pid %s"%(sessionid,port,timestart,pid),sessionid)
registerSession(session,DIR+"/sessions.db")

#############################################################
#REMOVE AND ADD MODULES
#############################################################
#REMOVE SENSIBLE MODULES
exec("del(%s)"%CONF["sensible_modules"])
#ADD NEW MODULES
for mod in CONF["numerical_modules"]:exec(mod)

#############################################################
#PURGE SESSION
#############################################################
ferror=open(DIR+"/log/errors.log","a")
cmd="%s %s/bin/jspice.purge"%(CONF["python"],DIR)
logEntry(flog,"Purging cmd:"+cmd,sessionid)
popen=subprocess.Popen(shlex.split(cmd),close_fds=True,stdout=ferror,stderr=subprocess.STDOUT)

#############################################################
#LOAD SPICE KERNELS
#############################################################
ALLKERNELS=[]
for kernel in glob.glob(DIR+"/"+CONF["kernels_dir"]+"/../*"):
    if os.path.isdir(kernel):continue
    ALLKERNELS+=[os.path.basename(kernel)]
kernels=glob.glob(DIR+"/"+CONF["kernels_dir"]+"/*")
for kernel in kernels:
    logEntry(flog,"Loading kernel:"+os.path.basename(kernel),sessionid)
    spy.furnsh(kernel)
logEntry(flog,"SPICE kernels load",sessionid)

print "Listening in port:",port
#############################################################
#RECEIVE
#############################################################
def run():
    allkernels=ALLKERNELS
    dirkernel=DIR+"/kernels"

    while True:
        cmd=socket.recv()
        if cmd=="jspice=True":
            rlogEntry=logEntryClean
        else:
            rlogEntry=logEntry

        rlogEntry(flog,"Command received: %s"%cmd,sessionid)
        if "exit(" in cmd:
            if str(sessionid)!="0":
                print "Stopping"
                break
            else:
                print "This is unstoppable!"
                cmd="jspice=True"
        try:
            exec(cmd)
            rlogEntry(flog,"Command succesfully executed.",sessionid)
        except Exception as e:
            rlogEntry(flog,"Error:\n\t"+str(e))

        del(cmd,rlogEntry)
        msg=stringifyDictionary(locals())
        socket.send(msg)
        del(msg)

    unregisterSession(sessionid,DIR,DIR+"/sessions.db")
    rlogEntry(flog,"Exiting session",sessionid)

run()
