#!/usr/bin/python
#############################################################
#             /######            /##                        #
#            /##__  ##          |__/                        #
#        /##| ##  \__/  /######  /##  /#######  /######     #
#       |__/|  ######  /##__  ##| ## /##_____/ /##__  ##    #
#        /## \____  ##| ##  \ ##| ##| ##      | ########    #
#       | ## /##  \ ##| ##  | ##| ##| ##      | ##_____/    #
#       | ##|  ######/| #######/| ##|  #######|  #######    #
#       | ## \______/ | ##____/ |__/ \_______/ \_______/    #
#  /##  | ##          | ##                                  #
# |  ######/          | ##                                  #
#  \______/           |__/                                  #
#							    #
#                 Jorge I. Zuluaga (C) 2016		    #
#############################################################
# Function: jSpice kernel
#############################################################

#############################################################
#EXTERNAL MODULES
#############################################################
import sys,os,inspect
PATH=os.path.realpath(
    os.path.abspath(os.path.split(
        inspect.getfile(
            inspect.currentframe()))[0]))
DIR=PATH+"/../"
sys.path.insert(0,DIR+"/bin")
from jspice import *

#############################################################
#CANCEL BEHAVIOR
#############################################################
def sigHandler(signal,frame):
    import sys
    sys.exit(0)
signal.signal(signal.SIGINT,sigHandler)

#############################################################
#READ CONFIGURATION FILE
#############################################################
loadConf(DIR+"/jspice.cfg")

#############################################################
#ARGUMENTS
#############################################################
params=cgi.FieldStorage();
qkill=getArg("kill")

#############################################################
#SCRIPT
#############################################################
print "Scanning ports..."
i=0
j=0
for port in xrange(CONF["port_range"][0],CONF["port_range"][1]):
    if (i%20)==0:print "Scanning port %d"%port
    out=commands.getoutput("python cgi-bin/jspice.proxy.cgi port=%d code='jspice=True'"%port)
    if not 'Terminated' in out:
        j+=1
        try:
            sessionid=sqlExec("select sessionid from sessions where port='%d'"%port,DIR+"/sessions.db")[0][0]
        except:
            sessionid="(no session)"
        print "\tServer listening in port %d to session %s"%(port,sessionid)
        if qkill:
            print "\t\tTerminating server in port %d"%port
            commands.getoutput("python cgi-bin/jspice.proxy.cgi port=%d code='exit(0)'"%port)
    i+=1

if j>0:print "%d ports are active"%j
else:print "No ports are active"
